# always-together

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/projlee/: ProjLeeApplication.java
src/main/java/projlee/email/: ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/projlee/exception/: NotEnoughStockException.java
src/main/java/projlee/modules/account/: AccountController.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountService.java  (+5 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  fragments.html  index.html
src/main/resources/templates/account/: address.html  cart.html  delete.html  idForget.html  login.html  myPage.html  notifications.html  orderCancelList.html  orderCompleteList.html  orderDeliveryList.html  orders.html  password.html  passwordForget.html  phoneNumber.html  sign-up.html
src/main/resources/templates/admin/: admin.html  memberInformation.html  membershipManagement.html  roleModify.html
src/main/resources/templates/dog/: description.html  dogBreedList.html  dogMainList.html  dogReservation.html  reservationDetail.html
src/main/resources/templates/item/: description.html  itemCategoryList.html  itemMainList.html
src/main/resources/templates/mail/: accountIdFind.html  passwordFind.html  verifyCodeMail.html
src/main/resources/templates/manager/: banner.html  bannerUpdate.html  categoryDelete.html  categoryRegistrationForm.html  dogAdoptionList.html  dogConsulting.html  dogInformation.html  dogList.html  dogModify.html  dogRegistration.html  foodModifyForm.html  foodRegistrationForm.html  itemList.html  manager.html  orderCancelList.html  orderCompleteList.html  orderDeliveryList.html
src/main/resources/templates/order/: orderForm.html  orderFromCartForm.html  ordersManager.html
src/test/java/projlee/: ProjLeeApplicationTests.java
src/test/java/projlee/main/: MainControllerTest.java
(+94 files in other folders)
